<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Mode View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ModeID" id="vXZ-lx-hvc" customClass="ModeView" customModule="Gam_Insa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="321.5"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="gCy-AT-0rq">
            <objects>
                <viewController storyboardIdentifier="soloSettings" id="0qX-oG-mbo" customClass="SettingsView" customModule="Gam_Insa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGe-9a-lFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukp-MX-16B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbP-wg-sJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137254901963" green="0.0" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB7-Vc-rTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.5" y="321.5"/>
        </scene>
        <!--Settings Duo View-->
        <scene sceneID="gqa-Pw-0G0">
            <objects>
                <viewController id="4Qt-ei-4L9" customClass="SettingsDuoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEg-VW-xVd"/>
                        <viewControllerLayoutGuide type="bottom" id="avX-JZ-Cpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ga-2D-w5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7x-fP-740" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.5" y="-90.5"/>
        </scene>
        <!--General View-->
        <scene sceneID="Ji3-TU-9Ob">
            <objects>
                <viewController id="8rw-GH-0yr" customClass="GeneralView" customModule="Gam_Insa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCv-DN-nhR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxz-Hc-Hc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45y-Ld-54d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-Wu-LeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-630"/>
        </scene>
        <!--Solo Mode Level Selection-->
        <scene sceneID="aes-IY-YRb">
            <objects>
                <viewController storyboardIdentifier="SoloLevelID" id="919-Lq-muB" customClass="SoloModeLevelSelection" customModule="Gam_Insa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmQ-Tt-5Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="zja-ke-Tiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7G9-qz-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJP-Ey-GRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.5" y="-120.5"/>
        </scene>
        <!--Solo Mode-->
        <scene sceneID="Fsk-HK-lcu">
            <objects>
                <viewController storyboardIdentifier="SoloID" id="ryw-L9-eXJ" customClass="SoloMode" customModule="Gam_Insa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAa-h3-XnX"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bn-Nj-uuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76B-ck-izi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-6x-Acf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="-120.5"/>
        </scene>
        <!--Duo Mode-->
        <scene sceneID="N0E-nb-Zjo">
            <objects>
                <viewController storyboardIdentifier="DuoID" id="h7z-22-8HQ" customClass="DuoMode" customModule="Gam_Insa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELw-Cy-lXH"/>
                        <viewControllerLayoutGuide type="bottom" id="DZs-vD-QdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6y-BO-Uef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niN-7c-EBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="611.5"/>
        </scene>
    </scenes>
</document>
